EffectDef {
 Version 2
 Emitters {
  EmitterDef Light {
   MaxNum 2
   BirthRate 0
   LodMin 0
   LodMax 2
   Velocity 1
   Lifetime 0.5
   EmittingTime 0.1
   Repeat 0
   EnableLight 1
   MaxLV 8
   RelativeLV 1
   LightColorMast {
    0.099 1 0.718 0.356
   }
   LightIntensityMast {
    0.044 1 0.105 0
   }
  }
  EmitterDef Muzzle_sparks {
   ShapeType Ellipse
   ShapeSize 0.3 1.5 0.3
   ConeAngle 360 30 200
   MaxNum 5
   BirthRate 0
   Offset 0 0.95 0
   LodMin 0
   LodMax 1
   Material "{023A6E2636CD48EB}Particles/_Materials/Solid/Solid_Base_Debris_01.emat"
   SizeMultiplier 0.02
   SizeRND 0.01
   CenterX -1
   CenterY 5
   RotMultiplier 120
   RotRND 150
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 1.2
   VelocityRND 1.5
   AirResistanceRND 1
   GravityMultiply 0.1
   GravityMultiplyRND -0.2
   AnimFPS 130
   Lifetime 0.5
   LifetimeRND 1
   Color {
    0.03 1 0.735 0.342 0.12 0.888 0.888 0.888
   }
   Alpha {
    0 1 0.322 0.832 0.572 0
   }
   Emissivity {
    0 1 0.018 0.755 0.109 0.601 0.144 0
   }
   EmittingTime 0.2
   Repeat 0
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1 0.069 0.538 0.156 0.78 0.315 1 0.338 0.108 0.431 1 0.591 0.14 0.633 0.952 0.733 0.317 0.828 1 0.905 0.296 1 0.823
   }
   VelocityMast {
    0 0.8 0.5 0.65 1 0
   }
  }
  EmitterDef Mortar_Muzzle_Flame {
   ConeAngle 360 5 5
   MaxNum 1
   BirthRate 100
   Offset 0 0.3 0
   Material "{3B35B86B17D97127}Particles/_Materials/Fire/Muzzle_Side.emat"
   SizeMultiplier 0.1
   SizeRND 0.1
   ScaleX 0.7
   ScaleY 1
   RotMultiplier 10
   RotRND 5
   BillboardingType LockedAxis
   AngularFadeOutStart 0.05
   VelAngle 1
   FlipU Random
   Velocity 0
   AirResistance 0.4
   AirResistanceRND 0.5
   AnimFPS 50
   RandomFrame 1
   Lifetime 0.05
   LifetimeRND 0
   Alpha {
    0 1 0.506 0.769 0.767 0.095 1 0
   }
   Emissivity {
    0 0.8
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0 0.138 0.946 0.751 0.803 1 0
   }
   EmittingTime 0.05
   Repeat 0
   AlphaMast {
    0 0.7
   }
  }
  EmitterDef Mortar_Muzzle_Cone {
   ConeAngle 360 5 5
   MaxNum 1
   BirthRate 500
   Offset 0 0.3 0
   Material "{5C5033CB29205A1D}Particles/_Materials/Gas/Flame_Base_Pillar_01.emat"
   SizeMultiplier 0.25
   SizeRND 0.5
   ScaleX 0.45
   ScaleY 1
   RotMultiplier 10
   RotRND 5
   BillboardingType LockedAxis
   AngularFadeOutStart 0.05
   VelAngle 1
   FlipU Random
   Velocity 0
   AirResistance 0.4
   AirResistanceRND 0.5
   AnimFPS 50
   RandomFrame 1
   Lifetime 0.05
   LifetimeRND 0
   Color {
    0 0.97 0.397 0.027
   }
   Alpha {
    0 1 0.506 0.769 0.767 0.095 1 0
   }
   Emissivity {
    0 1
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0 0.138 0.946 0.751 0.803 1 0
   }
   EmittingTime 0.05
   Repeat 0
   AlphaMast {
    0 0.7
   }
  }
  EmitterDef Mortar_Smoke_Burst_01 {
   ConeAngle 360 10 20
   MaxNum 4
   BirthRate 100
   Offset 0 0.2 0
   LodMin 0
   LodMax 1
   Material "{5C751A80FB6CD3F4}Particles/_Materials/Gas/Smoke_loop_02.emat"
   SizeMultiplier 3
   SizeRND 1
   RotMultiplier 40
   RotRND 20
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 3
   VelocityRND 1.3
   AirResistance 1.5
   AirResistanceRND 2
   AnimFPS 130
   Lifetime 0.6
   LifetimeRND 0.8
   Color {
    0.008 0.644 0.637 0.637
   }
   Alpha {
    0 1 0.214 0.801 0.456 0.184 0.728 0.019 1 0
   }
   RotationSpeed {
    0 1 0.552 0.184 1 0
   }
   Size {
    0 0.2 0.935 0.5
   }
   EmittingTime 0.2
   Repeat 0
   AlphaMast {
    0.003 0.5
   }
   VelocityMast {
    0 1 0.325 0.805 0.713 0
   }
  }
  EmitterDef Mortar_Ground_Trigger {
   ShapeType Ellipse
   ConeAngle 360 0 3
   MaxNum 2
   BirthRate 5000
   Angles 0 0 180
   LodMin 0
   LodMax 2
   ParticleType Prefab
   Prefab "{58E62C5D17281925}Prefabs/Particles/Blasts/Blast_small_Invisible_Trigger.et"
   Velocity 150
   EnableCollisions 1
   NormalRestitution 0
   TagentialRestitution 0
   Lifetime 1
   LifetimeShortening 0.97
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef Mortar_Ground_Trigger_Small {
   ShapeType Ellipse
   ConeAngle 360 0 140
   MaxNum 20
   BirthRate 5000
   Angles 0 0 180
   LodMin 0
   LodMax 0
   ParticleType Prefab
   Prefab "{B8FEB160B494D12C}Prefabs/Particles/Blasts/Blast_tiny_Invisible_Trigger.et"
   Velocity 150
   EnableCollisions 1
   NormalRestitution 0
   TagentialRestitution 0
   Lifetime 1
   LifetimeShortening 0.97
   EmittingTime 0.1
   Repeat 0
  }
 }
 MinFPS 30
 CollisionPreset "{5DC8DBF6E2ACBAF5}"
 LightOffset 0 0.3 0
 LightClipEV -20
 LightRadius 10
 CastShadow 1
}